<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!-- 

Grill Template 

http://www.templatemo.com/free-website-templates/417-grill

-->
    <head>
        <meta charset="utf-8">
        <title>MoveTez Blog | Our Resources</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body bgcolor="black">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

<div id="page-container">

            <header>
                <div id="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="home-account">
                                    <a href="../index.html">Home</a>
                                    <a href="../help.html">Help</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="../index.html"><img src="images/logo.png" title="Redirect to Homepage" alt="Grill Website Template" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="../index.html#products.html">Products</a></li>
                                        <li><a href="../index.html#pricing.html">Pricing</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </header>
            
<div id="content">

            <div id="slider">
                <div class="flexslider">
                  <ul class="slides">
                    <li>
                        <div class="slider-caption">
                            <h1>Delicious Meals</h1>
                            <p>Donec justo dui, semper vitae aliquam euzali, ornare pretium enim. Maecenas molestie diam
                            <br><br>eget tellus luctus fermentum.</p>
                            <a href="single-post.html">Shop Now</a>
                        </div>
                      <img src="images/slide1.jpg" alt="" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1>Ice-cream Menus</h1>
                            <p>Nulla id iaculis ligula. Vivamus mattis quam eget urna tincidunt consequat. Nullam 
                            <br><br>consectetur tempor neque vitae iaculis. Aliquam erat volutpat.</p>
                            <a href="single-post.html">More Details</a>
                        </div>
                      <img src="images/slide2.jpg" alt="" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1>Healthy Drinks</h1>
                            <p>Maecenas fermentum est ut elementum vulputate. Ut vel consequat urna. Ut aliquet 
                            <br><br>ornare massa, quis dapibus quam condimentum id.</p>
                            <a href="single-post.html">Get Ready</a>
                        </div>
                      <img src="images/slide3.jpg" alt="" />
                    </li>
                  </ul>
                </div>
            </div>


<!-- HIDDEN STICKY NAVBAR START -->
<div id="supernavi">
<div id="navbar">
<div id="naavbar" style="display:none;padding:10px;">
<span style="float:left;margin-top:-0.8%;width:6%;height:52px;"><a href="../index.html"><img alt="MoveTez" src="images/logobg.png" align="top" width="100%" /></a>&ensp;&ensp;</span>
<B><span style="margin-right:40%;float:right;"><a href="about.html" style="text-decoration:none;" title="">&ensp;&ensp;<span class="navitxt">About </span>Us&ensp;&ensp;</a>
<a id="productnaavbar" href="../index.html#products-start" style="text-decoration:none;" title=""><span class="navitxt">Product</span>s&ensp;&ensp;</a>
<a id="pricingnaavbar" href="../index.html#pricing" style="text-decoration:none;" title=""><span class="navitxt">Pricin</span>g&ensp;&ensp;</a></b></span>
</div>
</div>
</div>
<!-- HIDDEN STICKY NAVBAR END -->


<div id="white-content">
<H1>How startups are solving the existing issues of Intra City Transport Logistics?</h1>
<br>
<div style="width:95%;font-size:4rem;font-family:Arial;">

Introduction
<p>
As we venture further in the century, we are seeing a lot of technological advancements. Advancements and solutions solving age-old issues and problems. The recent upturn in startup culture has made people’s lives easier as their needs are getting catered to. 
</p>
<P>One such issue that needs attention is the intra city transport logistics sector. Now, a lot of startups have been catering to solving the existing logistical issues, but a lot needs to be done still. The unorganised transport sector is still highly prevalent in India, and it seems like we are behind schedule to make this thing easier for users. <br>
There are many companies trying to solve the existing problems of the sector, and they are on the right path.
</p><br>

What are the issues faced by the people?<p>
In the unorganised scenario, a vendor booking transport for their goods still has to negotiate for the price. He/She still has to wait for hours looking for the delivery partner to pick up the goods as he is busy delivering some other order. After hours of haggling for price and waiting for the partner to reach, he/she now has to worry about loading the goods into the transport. Even after that, he/she is stressed about the safety and security of the consignment. There are deeper issues involved for people that require industry-specific transportation services. 
</p>
<p>
These issues are only the start. It is much more difficult for common folks to find a vehicle to move their goods. They have to pay insane amounts to local movers and packers. 
</p><p>
To solve such issues, the nation’s startup ecosystem is working towards creating a solution that will make lives easy. We have seen a number of startups coming up with innovative solutions. 
</p>
<br>

What benefits are people getting?
<p>
<b>Benefits for the user</b><br>
Hassle-Free Booking: One can book the required vehicle anytime, anywhere without having to take the stress of the issues listed above. 
Transparent Pricing: People now do not have to haggle for price or wonder whether the driver will charge extra than the pre-agreed price.   
Realtime Tracking: No ambiguity as to whether the driver is on the right path or not. Also solves the issue of security. 
Safety: Only experienced and professional drivers with background checks are hired. 
Facilitates Growth: The ease in transportation facilitates growth among B2B clients.
</p>
<p>
<b>Benefits for the drivers</b><br>
It also helps the drivers get regular work. As the work is regular, they have control over when and where they want to work. They can accept and reject rides as per their liking. Also, the system has made it easy for them to get the money in their bank accounts whenever they want. 
</p>
<br>
Conclusion
<p>
All in all the intra city transport logistic sector is seeing a huge advancement. This is bringing a revolution in the unorganised transport logistic sector. A lot needs to be done, but it's a start. As the sector gets organised, we can see small businesses growing. It will in turn boost the per capita income of the nation. People will find it easier to start a business as the supply chain issues are nullified by these innovative startups. 
</p>
<br>
</div>

</div>

            <div id="latest-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Latest blog posts</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/blogpost1.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="single-post.html">Summer Sandwich</a></h4>
                                        <span>29 Sep 2084</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit. Sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/blogpost2.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="single-post.html">New Great Taste</a></h4>
                                        <span>23 Sep 2084</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit. Sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/blogpost3.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="single-post.html">Spicy Pizza</a></h4>
                                        <span>14 Sep 2084</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit. Sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/blogpost4.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="single-post.html">Healthy Food</a></h4>
                                        <span>25 Aug 2084</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit. Sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/blogpost5.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="single-post.html">Great Breakfast</a></h4>
                                        <span>17 Aug 2084</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit. Sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/blogpost6.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="single-post.html">Fresh Fruit Juice</a></h4>
                                        <span>12 Aug 2084</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit. Sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="testimonails">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>What Customers Say</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="testimonails-slider">
                              <ul class="slides">
                                <li>
                                    <div class="testimonails-content">
                                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
                                        <h6>Jennifer - <a href="#">Chief Designer</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonails-content">
                                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
                                        <h6>Laureen - <a href="#">Marketing Executive</a></h6>
                                    </div> 
                                </li>
                                <li>
                                    <div class="testimonails-content">
                                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
                                        <h6>Tanya - <a href="#">Creative Director</a></h6>
                                    </div>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<br><br>
<br><br>

</div>


<!-- THE FOOTER -->
<div id="footer0" class="container-fluid">
<br>
<div style="position:relative;width:26.01%;margin-left:2%;float:left;padding:10px;font-family:Nexa;">
<div style="border-right:1px groove #70a9b6;">
<div title="MoveTez" style="float:left;width:80.897%;height:auto;"><a href="../index.html"><img src="images/logod.png" align="top" width="100%" /></a></div>
<div style="position:relative;clear:both;margin-left:4%;"><br />Safe Chalega, Tez Bhadega</div>
<div style="position:relative;clear:both;float:left;left:22.01%;"><br />
<div style="display:flex;flex-direction:row;">
<div style="background-color:#1ed4ed;width:25px;height:25px;"></div>
<div style="background-color:#1ed4ed;width:25px;height:25px;margin-left:11px;"></div>
<div style="background-color:#1ed4ed;width:25px;height:25px;margin-left:11px;"></div>
<div style="background-color:#1ed4ed;width:25px;height:25px;margin-left:11px;"></div>
</div>
</div>
<div style="position:relative;clear:both;color:white;margin-left:3.5%;"><br /><br /><br />
<br />
</div>
</div>
</div>

<div style="position:relative;width:63%;float:left;margin-left:5.65%;padding:0px;font-family:Nexa;">
<div style="position:relative;float:left;width:17.945%;">
<h3>Company</h3>
<div style="padding-left:6%;">
<a style="text-decoration:none;" href="../about.html">About Us</a><br>
<a style="text-decoration:none;" href="../index.html#pricing">Pricing</a><br>
<a style="text-decoration:none;" href="">O<font face="arial" size="3em">ff</font>ers</a><br></div>
</div>
<div style="position:relative;left:2%;float:left;width:25%;">
<h3>Service</h3>
<div style="padding-left:6%;">
<a style="text-decoration:none;" href="../register/vendor.html">Vendors<br>
<a style="text-decoration:none;" href="../register/driver.html">Drivers<br>
<a style="text-decoration:none;" href="../movnpack.html">Movers & Packers</a><br></div>
</div>
<div style="position:relative;margin-left:2%;float:left;width:15%;">
<h3>Resources</h3>
<div style="padding-left:6%;">
<a style="text-decoration:none;" href="index.html">Blog</a><br><br>
<img src="images/briefcase.png" width="33px" height="30px" align="top" />&ensp;<a style="text-decoration:none;" href="../hiring.html">Hiring</a><br></div>
</div>
<div style="position:relative;margin-right:8.439%;margin-top:-3.9567%;float:right;width:24.28%;">
<span title="Download for Android" style="width:100%;height:auto;"><a href=""><img src="images/appicoo.png" align="top" width="100%" /></a></span>
</div>
</div>

<div style="position:relative;left:10%;width:40%;float:left;">
<br><br><br><br>
</div>

<div style="position:relative;display:block;clear:both;width:100%;background:#2b2e33;height:auto;">
<span style="position:relative;float:left;color:white;margin-left:3.5%;">
<a href="./privacy.html" style="text-decoration:none;"><font color="white">Privacy Policy</font></a>&ensp;&ensp;<a href="./tos.html" style="text-decoration:none;"><font color="white">Terms of Service</font></a>
</span>
<center><font size="3px">Copyright &copy; 2021-22 All Rights Reserved.</font><center>
<span style="position:relative;float:right;margin-top:-1.5%;margin-right:3%;color:white;">
<a href="./sitemap.php" style="text-decoration:none;"><font color="white">Sitemap</font></a>
</span>
<br />
</div>
</div>
<!-- THE FOOTER END -->


</div>

        <script src="js/indexscript.js"></script>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>